camel.springboot.sourceLocationEnabled=true

server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.jolokia.enabled=true
management.endpoints.jolokia.sensitive=false
endpoints.jolokia.sensitive = false
management.info.env.enabled=true
management.info.java.enabled=true
spring.jmx.enabled=true
camel.springboot.endpoint-runtime-statistics-enabled=true
management.endpoint.camelroutes.enabled=true
management.info.camel.enabled=true
management.endpoint.camelroutes.read-only=true
camel.springboot.jmx-enabled=true